# DailyCalories

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/dailycalories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailycalories/: DailyCalories.kt
app/src/main/java/com/example/dailycalories/data/: UserSettingsManager.kt
app/src/main/java/com/example/dailycalories/data/local/: DailyCaloriesDatabase.kt
app/src/main/java/com/example/dailycalories/data/local/dao/: FoodProductInfoDao.kt  MealDao.kt
app/src/main/java/com/example/dailycalories/data/local/model/: FoodProductInfoEntity.kt  MealEntity.kt  MealFoodProductEntity.kt  MealWithMealFoodProducts.kt
app/src/main/java/com/example/dailycalories/data/local/room/: DailyCaloriesDatabase.kt
app/src/main/java/com/example/dailycalories/data/local/room/dao/: MealDao.kt
app/src/main/java/com/example/dailycalories/data/local/room/model/: MealEntity.kt  MealFoodProductEntity.kt  (+1 more)
app/src/main/java/com/example/dailycalories/data/mapper/: FoodProductInfoMapper.kt  MealMapper.kt
app/src/main/java/com/example/dailycalories/data/remote/: OpenFoodApiService.kt
app/src/main/java/com/example/dailycalories/data/remote/model/: NutrimentsDto.kt  ProductDto.kt  ProductsSearchResponseDto.kt
app/src/main/java/com/example/dailycalories/data/repository/: CalorieCounterRepositoryImpl.kt  FoodProductRepositoryImpl.kt  MealRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/dailycalories/di/: AppModule.kt  DatabaseModule.kt  RemoteModule.kt
app/src/main/java/com/example/dailycalories/domain/model/: FoodProductInfo.kt  Meal.kt  MealFoodProduct.kt
app/src/main/java/com/example/dailycalories/domain/model/food_product/: FoodProductInfo.kt
app/src/main/java/com/example/dailycalories/domain/model/meal/: Meal.kt  MealFoodProduct.kt
app/src/main/java/com/example/dailycalories/domain/model/user/: ActivityLevel.kt  Gender.kt  GoalType.kt  UserInfo.kt
app/src/main/java/com/example/dailycalories/domain/repository/: CalorieCounterRepository.kt  FoodProductRepository.kt  MealRepository.kt  UserRepository.kt
app/src/main/java/com/example/dailycalories/domain/usecase/calorie_calculator_validation/: ValidateInfoForCalculation.kt
app/src/main/java/com/example/dailycalories/domain/usecase/meal_validation/: ValidateMeal.kt
app/src/main/java/com/example/dailycalories/domain/usecase/user_info_validation/: ValidateActivityLevel.kt  ValidateAge.kt  ValidateGender.kt  ValidateGoal.kt  ValidateHeight.kt  ValidateWeight.kt
app/src/main/java/com/example/dailycalories/domain/utils/: Response.kt  ValidationResult.kt
app/src/main/java/com/example/dailycalories/navigation/: NavigationState.kt  Screen.kt
app/src/main/java/com/example/dailycalories/navigation/ext/: NavExt.kt
app/src/main/java/com/example/dailycalories/navigation/graph/: AppNavGraph.kt  MainNavGraph.kt  MealsScreenNavGraph.kt  OnBoardingGraph.kt  ProfileScreenNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/example/dailycalories/presentation/components/: AddProductDialog.kt  CalendarCompose.kt  CircularProgressBar.kt  CountGramsAndTextItem.kt  DatePickerDialog.kt  DialogExit.kt  EditProductWeightDialog.kt  FoodProductInfoCard.kt  MealCard.kt  MealProductCard.kt  NutrientCard.kt  NutrientsCard.kt  NutritionResultDialog.kt  ProductInfoCard.kt  StatisticItem.kt  TimePickerDialog.kt
app/src/main/java/com/example/dailycalories/presentation/screens/daily_calorie_intake/: DailyCalorieIntakeEvent.kt  DailyCalorieIntakeScreen.kt  DailyCalorieIntakeState.kt  DailyCalorieIntakeUiEvent.kt  DailyCalorieIntakeViewModel.kt
app/src/main/java/com/example/dailycalories/presentation/screens/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/dailycalories/presentation/screens/main/: BottomNavItem.kt  MainActivity.kt  MainScreen.kt  MainScreenState.kt  MainViewModel.kt
app/src/main/java/com/example/dailycalories/presentation/screens/meals/: MealsScreen.kt
app/src/main/java/com/example/dailycalories/presentation/screens/onboarding/: OnboardingEvent.kt  OnboardingScreen.kt  OnboardingUiEvent.kt  OnboardingViewModel.kt  RecommendedDailyIntakeState.kt
app/src/main/java/com/example/dailycalories/presentation/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/dailycalories/presentation/screens/recommended_nutrition/: RecommendedNutritionScreen.kt  RecommendedNutritionViewModel.kt
app/src/main/java/com/example/dailycalories/presentation/theme/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dailycalories/presentation/utils/: TabItem.kt
app/src/main/java/com/example/dailycalories/utils/: ComposeExt.kt  Constants.kt  DateTimeUtils.kt  KotlinExt.kt  Response.kt
app/src/main/res/drawable/: calories.xml  eating.xml  ic_launcher_foreground.xml  measure.xml  menu.xml  profile.xml  search.xml  splash.xml  tools.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/dailycalories/: ExampleUnitTest.kt
(+45 files in other folders)
