buildscript {
    ext {
        compose_ui_version = '1.3.3'
        core_ktx_version = '1.9.0'
        lifecycle_runtime_ktx_version = '2.6.0-rc01'
        activity_compose_version = '1.6.1'
        compose_material_version = '1.3.1'
        compose_lifecycle_viewmodel_version = '2.5.1'
        compose_material_icons_version = '1.3.1'
        dagger_hilt_version = '2.45'
        hilt_lifecycle_viewmodel_version = '1.0.0-alpha03'
        hilt_compiler_version = '1.0.0'
        hilt_nav_compose_version = '1.0.0'
        room_version = '2.5.0'
        gson_version = '2.10'
        splash_screen_api_version = '1.0.0'
        compose_nav_version = '2.5.3'
        kotlin_version = '1.8.10'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}